# csci2020u_democode

./: README.md
03_UI/graphics2d/src/sample/: Main.java
03_UI/sample1/: Sample1.java
03_UI/sample2/src/sample/: sample.fxml
04_Files/: WordCounter.java
05_Sockets/src/main/java/: BikeShare.java
06_Threads/: HttpServerHandler.java
07_Testing/: build.gradle  run_tests.sh
07_Testing/src/main/java/validation/: Validator.java
07_Testing/src/test/java/demo/: BasicTest.java  DemoTests.java
07_Testing/src/test/java/validation/: ValidatorTest.java
08_Libraries/: build.gradle
08_Libraries/src/main/java/: Main.java
08_Libraries/src/main/java/entities/: Employee.java  Product.java  Project.java  Team.java
