buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
  filters {
    engines {
      include 'junit-jupiter'
    }
    tags {
      exclude 'slow'
    }
    packages {
      include 'validation'
    }
  }
}

ext.junitJupiterVersion  = '5.1.0'

dependencies {
  testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

task(run, dependsOn: 'classes', type: JavaExec) {
   main = 'validation.Validator'
   classpath = sourceSets.main.runtimeClasspath
}
